* {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    box-sizing: border-box;
  }
#wrapper{
    background: #0B0C10;  
    background: linear-gradient(to left, #0B0C10, #464748);
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #66FCF1;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.container{
    width: 400px;
    height: 450px;
    /* max-width: 400px; */
    background: #00000041;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 2px solid #66817f;
    backdrop-filter: blur(15px);
    border-radius: 12px;
    padding: 20px ;
    /* z-index:0 ; */
}

.name{
    color: white;
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
    
}
.role{
    color: rgba(223, 223, 223, 0.862);
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn-grp{
    display: flex;
    gap: 10px;
}
.btn-card{
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: 2px solid #66817f;
    border-radius:5px;
    padding:10px 30px;
    transition: all 400ms;
}

.btn-card:hover{
    color: black;
    background-color: white;
}

.modal-container{
    position: fixed; /* imp */
    background: #00000041;
    backdrop-filter: blur(15px);
    border: 2px solid #ffffff30;
    border-radius: 12px;
    width: 600px;
    scale: 0;
    transition: 0.5s ease-in-out;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 0 40px 0;
    /* height: 300px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.modal-content{
    margin: 0 10px ;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.modal-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center ;
    color: white;
    margin-bottom: 5px;
}
.cross{
    cursor: pointer;
}
hr{
    border-style:solid;
    color:rgba(223, 223, 223, 0.523);
    border-radius: 2px;
}

.icon{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    
    justify-items:center;
    justify-self:center;
    gap: 30px;
    padding: 10px 0 30px 0;
}
/* .icon-style{
    
} */

svg{
    fill: white;
}

#facebook svg:hover{
    fill:#1672ef;
}
#twidtter svg:hover{
    fill: #1c93e4;
}
#instagram svg:hover{
    fill: #ea0653;
}
#whatsapp svg:hover{
    fill: #23c861;
}
#linkedin svg:hover{
    fill: #2090ca;
}
#discord svg:hover{
    fill: #5d6af2;
}
#reddit svg:hover{
    fill: #ff4b08;
}
#messenger svg:hover{
    fill: #2899f3;
}
.active{
    scale: 1;
}
.overlay{
    position:fixed;
    background-color: #5f5f5f83;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;

    transition: 0.5s ease-in-out;
    pointer-events: none;
}
.overlayactive{
    opacity: 1;
    pointer-events: initial;
}
.Link{

    color: rgba(223, 223, 223, 0.862);
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
.copy-link{
    display: flex;
}
.copy-link-input{
    color: #373737;
    font-size: 16px;
    width: 100%;
    border: #66817f;
    padding: 0 8px;
    border-radius:4px 0 0 4px ;
    background-color:#cfcdcd ;
    padding: 10px;
}
.copy-link-button{
    border: #66817f;
    background-color: #cfcdcd ;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 0 4px 4px 0;
}

.modal-follow{
    position: fixed; /* imp */
    background: #00000041;
    backdrop-filter: blur(15px);
    border:  2px solid #66817f;
    border-radius: 12px;
    width: 500px;
    scale: 0;
    transition: 0.5s ease-in-out;
    z-index: 1;
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 0 40px 0;
}
.follow-container{
    padding: 20px;
}
.follow-text{
    color: white;
    margin-bottom: 10px;
}
.follow-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cross1{
    color: white;
    cursor: pointer;
}
.cross:hover{
    color:#e1e1e1;
}
.cross1:hover{
    color:#e1e1e1;
}
.follow-icon{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.activeFollow{
    scale: 1;
}